<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SalesFormActivity">

    <LinearLayout
        android:elevation="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txbarang"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_bold"
            android:text="BARANG"
            android:textColor="@color/white"
            android:textSize="30sp"

            />
    </LinearLayout>

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bg_view"
        tools:ignore="MissingConstraints"

        />

    <ImageView
        android:id="@+id/img_r1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/btn_back"
        tools:ignore="MissingConstraints" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/items_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/add_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_view"
        tools:ignore="NotSibling" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total"
        android:fontFamily="@font/poppins_bold"
        android:textSize="24sp"
        android:paddingBottom="180dp"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@id/add_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/items_rv"
        />

    <TextView
        android:id="@+id/textRp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp."
        android:fontFamily="@font/poppins_bold"
        android:textSize="24sp"
        android:paddingBottom="180dp"
        android:paddingLeft="10dp"
        android:layout_marginLeft="270dp"
        app:layout_constraintBottom_toBottomOf="@id/add_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/items_rv"
        />

    <TextView
        android:id="@+id/textTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:fontFamily="@font/poppins_bold"
        android:textSize="24sp"
        android:paddingBottom="180dp"
        android:paddingLeft="10dp"
        android:layout_marginLeft="310dp"
        app:layout_constraintBottom_toBottomOf="@id/add_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/items_rv"
        />


    <Button
        android:id="@+id/add_btn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="10dp"
        android:layout_marginTop="50dp"
        android:text="LANJUTKAN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
