<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Blue"
    tools:context=".SplashActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_black"
        android:text="APLIKASI KASIR"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:id="@+id/text_splash"
        android:layout_marginTop="150dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_splash"
        android:src="@drawable/circle_white"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/circle_img"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/circle_img"
        android:text="NEXT"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/poppins_black"
        android:textColor="@color/Blue"
        android:id="@+id/button_next"
        android:layout_marginTop="60dp"
        android:textSize="20sp"
        />

</RelativeLayout>